# agendamento-odontologico

./: README.md  pom.xml
src/main/java/com/clinica/agendamento/: AgendamentoOdontologicoApplication.java  TesteMongoDB.java
src/main/java/com/clinica/agendamento/agendamento_odontologico/: AgendamentoOdontologicoApplication.java
src/main/java/com/clinica/agendamento/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/clinica/agendamento/controller/: AdminController.java  ConsultaController.java  LoginController.java  PacienteController.java  PaginaPrincipalController.java
src/main/java/com/clinica/agendamento/model/: Administrador.java  Consulta.java  Dentista.java  Paciente.java  PacienteDTO.java
src/main/java/com/clinica/agendamento/repository/: AdministradorRepository.java  ConsultaRepository.java  DentistaRepository.java  PacienteRepository.java
src/main/java/com/clinica/agendamento/service/: PacienteService.java
src/main/resources/: application.properties
src/main/resources/static/css/: paginaPrincipal.css  style.css  styles.css
src/main/resources/static/js/: auth.js
src/main/resources/templates/: 403.html  index.html  login-admin.html  login-funcionario.html  login-paciente.html  login.html
src/main/resources/templates/admin/: dashboard.html  painel-admin.html
src/main/resources/templates/fragments/: navbar-cliente.html  navbar-default.html  navbar-funcionario.html  navbar.html
src/main/resources/templates/funcionario/: dashboard.html
src/main/resources/templates/pacientes/: formulario-paciente.html  lista-pacientes.html
src/test/java/com/clinica/agendamento/agendamento_odontologico/: AgendamentoOdontologicoApplicationTests.java
