spring.application.name=agendamento-odontologico
# URL de Conexão
spring.data.mongodb.uri=mongodb://localhost:27017/clinica_db

# Configuração padrão
spring.data.mongodb.database=clinica_db

# Porta do servidor Spring Boot
server.port=8080
